// CUPS PPD Compiler CUPS v2.1.3
// (Don't edit .ppd directly, edit this file instead, then use 
//	ppdc zj-58.drv to generate zj58.ppd)
// Include necessary files...
//#include <font.defs>
//#include <media.defs>

// Zijiang ZJ-58
{
  Manufacturer "Zijiang"
  ModelName "ZJ-58"
  PCFileName "zj58.ppd"
  Version "1.2"
  DriverType ps
  ModelNumber 58
  ManualCopies Yes
  Throughput 1
  Attribute "NickName" "" "Zijiang ZJ-58"
  Attribute "ShortNickName" "" "ZJ-58"
  Attribute "Product" "" "(zj-58)"
  Attribute "1284DeviceID" "" "MFG:Zijiang;CMD:Zijiang;MDL:ZJ-58;CLS:PRINTER;"
  Attribute "PSVersion" "" "(3010.000) 550"
  Attribute "LanguageLevel" "" "3"
  Attribute "DefaultColorSpace" "" "Gray"
  Attribute "FileSystem" "" "False"
  Attribute "LandscapeOrientation" "" "Plus90"
  Attribute "TTRasterizer" "" "Type42"
  Attribute "VariablePaperSize" "" "True"
  Filter "application/vnd.cups-raster 100 rastertozj"
  ColorDevice False
  Cutter true

  Installable "OptionCutter/Cutter Present"
  UIConstraints "*CutMedia *OptionCutter False"

  // Custom page sizes
  HWMargins 0 0 0 0
  VariablePaperSize Yes
  MinSize 58mm 20mm
  MaxSize 58mm 3276mm

  *CustomMedia "X48MMY65MM/58mm x 65mm" 136 182 0 0 0 0 "<</PageSize[136 182]/HWResolution[203 203]/ImagingBBox null>>setpagedevice" "<</PageSize[164 219]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
  CustomMedia "X48MMY105MM/58mm x 105mm" 136 298 0 0 0 0 "<</PageSize[136 298]/HWResolution[203 203]/ImagingBBox null>>setpagedevice" "<</PageSize[164 298]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
  CustomMedia "X48MMY210MM/58mm x 210mm" 136 595 0 0 0 0 "<</PageSize[136 595]/HWResolution[203 203]/ImagingBBox null>>setpagedevice" "<</PageSize[164 595]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
  CustomMedia "X48MMY297MM/58mm x 297mm" 136 842 0 0 0 0 "<</PageSize[136 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice" "<</PageSize[164 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
  CustomMedia "X48MMY3276MM/58mm x 3276mm" 136 9286 0 0 0 0 "<</PageSize[136 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice" "<</PageSize[164 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

  Group "CutGroup/Cut Options"
    Option "FeedDist/Feed distance after print" PickOne AnySetup 10
      Choice "0feed3mm/feed 3mm" ""
      Choice "1feed6mm/feed 6mm" ""
      *Choice "2feed9mm/feed 9mm" ""
      Choice "3feed12mm/feed 12mm" ""
      Choice "4feed15mm/feed 15mm" ""
      Choice "5feed18mm/feed 18mm" ""
      Choice "6feed21mm/feed 21mm" ""
      Choice "7feed24mm/feed 24mm" ""
      Choice "8feed27mm/feed 27mm" ""
      Choice "9feed30mm/feed 30mm" ""
      Choice "10feed33mm/feed 33mm" ""
      Choice "11feed36mm/feed 36mm" ""
      Choice "12feed39mm/feed 39mm" ""
      Choice "13feed42mm/feed 42mm" ""
      Choice "14feed45mm/feed 45mm" ""

    Option "BlankSpace/Blank space at page's end" Boolean AnySetup 10
      Choice "True/Print" ""
      *Choice "False/None" ""

  Group "*CashDrawerGroup/Cash Drawer Control"
    Option "CashDrawer1Setting/Cash Drawer 1" PickOne AnySetup 10
      *Choice "0NoCashDrawer1/None" ""
      Choice "1CashDrawer1BeforePrinting/Before Printing" ""
      Choice "2CashDrawer1AfterPrinting/After Printing" ""

    Option "CashDrawer2Setting/Cash Drawer 2" PickOne AnySetup 10
      *Choice "0NoCashDrawer2/None" ""
      Choice "1CashDrawer2BeforePrinting/Before Printing" ""
      Choice "2CashDrawer2AfterPrinting/After Printing" ""

}
