// CUPS PPD Compiler CUPS v2.1.3
// (Don't edit .ppd directly, edit this file instead, then use 
//	ppdc zj-58.drv to generate zj58.ppd)
// Include necessary files...
#include <font.defs>
#include <media.defs>

#po ru "zj-ru.po"

// Zijiang ZJ-58
{
  Manufacturer "Zijiang"
  ModelName "ZJ-58"
  PCFileName "zj58.ppd"
  Version "1.1"
  DriverType ps
  ModelNumber 58
  ManualCopies Yes
  Throughput 1
  Attribute "NickName" "" "Zijiang ZJ-58"
  Attribute "ShortNickName" "" "ZJ-58"
  Attribute "Product" "" "(zj-58)"
  Attribute "1284DeviceID" "" "MFG:Zijiang;CMD:Zijiang;MDL:ZJ-58;CLS:PRINTER;"
  Attribute "PSVersion" "" "(3010.000) 550"
  Attribute "LanguageLevel" "" "3"
  Attribute "DefaultColorSpace" "" "Gray"
  Attribute "FileSystem" "" "False"
  Attribute "LandscapeOrientation" "" "Plus90"
  Attribute "TTRasterizer" "" "Type42"
  Filter "application/vnd.cups-raster 0 rastertozj"
  Group "CutGroup/Cut Options"
    Option "FeedDist/Feed distance after print" PickOne AnySetup 0,0
      Choice "0feed3mm/feed 3mm" ""
      Choice "1feed6mm/feed 6mm" ""
      *Choice "2feed9mm/feed 9mm" ""
      Choice "3feed12mm/feed 12mm" ""
      Choice "4feed15mm/feed 15mm" ""
      Choice "5feed18mm/feed 18mm" ""
      Choice "6feed21mm/feed 21mm" ""
      Choice "7feed24mm/feed 24mm" ""
      Choice "8feed27mm/feed 27mm" ""
      Choice "9feed30mm/feed 30mm" ""
      Choice "10feed33mm/feed 33mm" ""
      Choice "11feed36mm/feed 36mm" ""
      Choice "12feed39mm/feed 39mm" ""
      Choice "13feed42mm/feed 42mm" ""
      Choice "14feed45mm/feed 45mm" ""
    Option "BlankSpace/Blank space at page's end" PickOne AnySetup 0,0
      Choice "0Print/Print" ""
      *Choice "1NoPrint/Do not print" ""
    Option "Cutting/Cutting" PickOne AnySetup 0,0
      Choice "0NoCutting/No cutting" ""
      *Choice "1CutAtTheEndOfPage/Cut at every page" ""
      Choice "2CutAtTheEndOfJob/Cut at every job" ""
  Group "*CashDrawerGroup/Cash Drawer Control"
    Option "CashDrawer1Setting/Cash Drawer 1" PickOne AnySetup 0,0
      *Choice "0NotCashDrawer1/Not Cash Drawer 1" ""
      Choice "1NotCashDrawer1BeforePrinting/Cash Drawer 1 Before Printing" ""
      Choice "2NotCashDrawer1BeforePrinting/Cash Drawer 1 After Printing" ""
    Option "CashDrawer2Setting/Cash Drawer 2" PickOne AnySetup 0,0
      *Choice "0NotCashDrawer2/Not Cash Drawer 2" ""
      Choice "1NotCashDrawer2BeforePrinting/Cash Drawer 2 Before Printing" ""
      Choice "2NotCashDrawer2BeforePrinting/Cash Drawer 2 After Printing" ""
  *CustomMedia "X48MMY210MM/58mm x 210mm" 136,00 595,00 0,00 0,00 0,00 0,00 "<</PageSize[136 595]/HWResolution[203 203]/ImagingBBox null>>setpagedevice" "<</PageSize[164 595]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
  CustomMedia "X48MMY297MM/58mm x 297mm" 136,00 842,00 0,00 0,00 0,00 0,00 "<</PageSize[136 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice" "<</PageSize[164 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
  CustomMedia "X48MMY3276MM/58mm x 3276mm" 136,00 9286,00 0,00 0,00 0,00 0,00 "<</PageSize[136 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice" "<</PageSize[164 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
}

// Zijiang ZJ-80
{
  Manufacturer "Zijiang"
  ModelName "ZJ-80"
  PCFileName "zj80.ppd"
  Version "1.1"
  DriverType ps
  ModelNumber 80
  ManualCopies Yes
  Throughput 1
  Attribute "NickName" "" "Zijiang ZJ-80"
  Attribute "ShortNickName" "" "ZJ-80"
  Attribute "Product" "" "(zj-80)"
  Attribute "1284DeviceID" "" "MFG:Zijiang;CMD:Zijiang;MDL:ZJ-80;CLS:PRINTER;"
  Attribute "PSVersion" "" "(3010.000) 550"
  Attribute "LanguageLevel" "" "3"
  Attribute "DefaultColorSpace" "" "Gray"
  Attribute "FileSystem" "" "False"
  Attribute "LandscapeOrientation" "" "Plus90"
  Attribute "TTRasterizer" "" "Type42"
  Filter "application/vnd.cups-raster 0 rastertozj"
  Group "CutGroup/Cut Options"
    Option "FeedDist/Feed distance after print" PickOne AnySetup 0,0
      Choice "0feed3mm/Feed 3mm" ""
      Choice "1feed6mm/Feed 6mm" ""
      *Choice "2feed9mm/Feed 9mm" ""
      Choice "3feed12mm/Feed 12mm" ""
      Choice "4feed15mm/Feed 15mm" ""
      Choice "5feed18mm/Feed 18mm" ""
      Choice "6feed21mm/Feed 21mm" ""
      Choice "7feed24mm/Feed 24mm" ""
      Choice "8feed27mm/Feed 27mm" ""
      Choice "9feed30mm/Feed 30mm" ""
      Choice "10feed33mm/Feed 33mm" ""
      Choice "11feed36mm/Feed 36mm" ""
      Choice "12feed39mm/Feed 39mm" ""
      Choice "13feed42mm/Feed 42mm" ""
      Choice "14feed45mm/Feed 45mm" ""
    Option "Cutting/Cutting" PickOne AnySetup 0,0
      Choice "0NoCutting/No cutting" ""
      *Choice "1CutAtTheEndOfPage/Cut at every page" ""
      Choice "2CutAtTheEndOfJob/Cut at every job" ""
    Option "BlankSpace/Blank space at end of page" PickOne AnySetup 0,0
      Choice "0Print/Print" ""
      *Choice "1NoPrint/Do not print" ""
  Group "*CashDrawerGroup/Cash Drawer Control"
    Option "CashDrawer1Setting/Cash Drawer 1" PickOne AnySetup 0,0
      *Choice "0NotCashDrawer1/No Cash Drawer 1" ""
      Choice "1NotCashDrawer1BeforePrinting/Cash Drawer 1 Before Printing" ""
      Choice "2NotCashDrawer1BeforePrinting/Cash Drawer 1 After Printing" ""
    Option "CashDrawer2Setting/Cash Drawer 2" PickOne AnySetup 0,0
      *Choice "0NotCashDrawer2/No Cash Drawer 2" ""
      Choice "1NotCashDrawer2BeforePrinting/Cash Drawer 2 Before Printing" ""
      Choice "2NotCashDrawer2BeforePrinting/Cash Drawer 2 After Printing" ""
  *CustomMedia "X70MMY105MM/80mm x 105mm" 198,00 298,00 0,00 0,00 0,00 0,00 "<</PageSize[198 595]/HWResolution[203 203]/ImagingBBox null>>setpagedevice" "<</PageSize[226 298]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
  CustomMedia "X70MMY210MM/80mm x 210mm" 198,00 595,00 0,00 0,00 0,00 0,00 "<</PageSize[198 595]/HWResolution[203 203]/ImagingBBox null>>setpagedevice" "<</PageSize[226 595]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
  CustomMedia "X70MMY297MM/80mm x 297mm" 198,00 842,00 0,00 0,00 0,00 0,00 "<</PageSize[198 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice" "<</PageSize[226 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
  CustomMedia "X70MMY3276MM/80mm x 3276mm" 198,00 9286,00 0,00 0,00 0,00 0,00 "<</PageSize[198 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice" "<</PageSize[226 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
}
