// CUPS PPD Compiler CUPS v2.1.3
// (Don't edit .ppd directly, edit this file instead, then use 
//	ppdc zjdrv.drv to generate zj58.ppd, zj80.ppd and others)

// common for all thermal printers
Version "1.2"
DriverType custom
ManualCopies Yes
Throughput 1
Attribute "PSVersion" "" "(3010.000) 550"
Attribute "LanguageLevel" "" "3"
Attribute "DefaultColorSpace" "" "Gray"
Attribute "FileSystem" "" "False"
Attribute "LandscapeOrientation" "" "Plus90"
Attribute "TTRasterizer" "" "Type42"
Attribute "VariablePaperSize" "" "True"
Filter "application/vnd.cups-raster 100 rastertozj"
ColorDevice False
VariablePaperSize Yes

// cutter
Option "CutMedia/Cut Media" PickOne AnySetup 10
 *Choice "None/No cutting" "<</CutMedia 0>>setpagedevice"
  Choice "EndOfPage/Cut at every page" "<</CutMedia 4>>setpagedevice"
  Choice "EndOfJob/Cut at every job" "<</CutMedia 2>>setpagedevice"

Option "Resolution/Resolution" PickOne AnySetup 10
 *Choice "203x203dpi/203 DPI Grayscale" "<</HWResolution[203 203]/cupsColorSpace 3>>setpagedevice"

HWMargins 14 0 14 0

// feeding, spacing
Group "BlankGroup/Blank Options"
  Option "FeedDist/Feed distance" PickOne AnySetup 10
    Choice "0feed3mm/3mm" "<</AdvanceDistance 24>>setpagedevice"
    Choice "1feed6mm/6mm" "<</AdvanceDistance 48>>setpagedevice"
   *Choice "2feed9mm/9mm" "<</AdvanceDistance 72>>setpagedevice"
    Choice "3feed12mm/12mm" "<</AdvanceDistance 96>>setpagedevice"
    Choice "4feed15mm/15mm" "<</AdvanceDistance 120>>setpagedevice"
    Choice "5feed18mm/18mm" "<</AdvanceDistance 144>>setpagedevice"
    Choice "6feed21mm/21mm" "<</AdvanceDistance 168>>setpagedevice"
    Choice "7feed24mm/24mm" "<</AdvanceDistance 192>>setpagedevice"
    Choice "8feed27mm/27mm" "<</AdvanceDistance 216>>setpagedevice"
    Choice "9feed30mm/30mm" "<</AdvanceDistance 240>>setpagedevice"
    Choice "10feed33mm/33mm" "<</AdvanceDistance 264>>setpagedevice"
    Choice "11feed36mm/36mm" "<</AdvanceDistance 288>>setpagedevice"
    Choice "12feed39mm/39mm" "<</AdvanceDistance 312>>setpagedevice"
    Choice "13feed42mm/42mm" "<</AdvanceDistance 336>>setpagedevice"
    Choice "14feed45mm/45mm" "<</AdvanceDistance 360>>setpagedevice"

  Option "FeedWhere/When to feed" PickOne AnySetup 10
    Choice "None/Never" ""
    Choice "AfterPage/After each page" "<</AdvanceMedia 4>>setpagedevice"
   *Choice "AfterJob/After whole printing" "<</AdvanceMedia 2>>setpagedevice"

  Option "BlankSpace/Blank space at page's end" Boolean AnySetup 10
    Choice "True/Print" "<</cupsInteger6 1>>setpagedevice"
   *Choice "False/None" "<</cupsInteger6 0>>setpagedevice"

Group "*CashDrawerGroup/Cash Drawer Control"
  Option "CashDrawer1Setting/Cash Drawer 1" PickOne DocumentSetup 10
   *Choice "None/None" "<</cupsInteger0 0>>setpagedevice"
    Choice "1BeforePrinting/Before Printing" "<</cupsInteger0 1>>setpagedevice"
    Choice "1AfterPrinting/After Printing" "<</cupsInteger0 2>>setpagedevice"

  Option "CashDrawer2Setting/Cash Drawer 2" PickOne DocumentSetup 10
   *Choice "None/None" "<</cupsInteger1 0>>setpagedevice"
    Choice "2BeforePrinting/Before Printing" "<</cupsInteger1 1>>setpagedevice"
    Choice "2AfterPrinting/After Printing" "<</cupsInteger1 2>>setpagedevice"

// tune cash drawers
Group "*CashDrawerTune/Cash Drawer Tune"
  Option "CashDrawer1PulseOn/Cash Drawer 1 pulse ON time" PickOne DocumentSetup 9
    Choice "None/None" ""
    Choice "10XMS/32mS" "<</cupsInteger2 16>>setpagedevice"
    Choice "20XMS/64mS" "<</cupsInteger2 32>>setpagedevice"
    Choice "30XMS/96mS" "<</cupsInteger2 48>>setpagedevice"
   *Choice "40XMS/128mS" "<</cupsInteger2 64>>setpagedevice"
    Choice "50XMS/160mS" "<</cupsInteger2 80>>setpagedevice"
    Choice "60XMS/192mS" "<</cupsInteger2 96>>setpagedevice"
    Choice "70XMS/224mS" "<</cupsInteger2 112>>setpagedevice"
    Choice "80XMS/256mS" "<</cupsInteger2 128>>setpagedevice"

  Option "CashDrawer1PulseOff/Cash Drawer 1 pulse OFF time" PickOne DocumentSetup 9
    Choice "None/None" ""
    Choice "10XMS/32mS" "<</cupsInteger3 16>>setpagedevice"
    Choice "20XMS/64mS" "<</cupsInteger3 32>>setpagedevice"
    Choice "30XMS/96mS" "<</cupsInteger3 48>>setpagedevice"
    Choice "40XMS/128mS" "<</cupsInteger3 64>>setpagedevice"
   *Choice "50XMS/160mS" "<</cupsInteger3 80>>setpagedevice"
    Choice "60XMS/192mS" "<</cupsInteger3 96>>setpagedevice"
    Choice "70XMS/224mS" "<</cupsInteger3 112>>setpagedevice"
    Choice "80XMS/256mS" "<</cupsInteger3 128>>setpagedevice"

  Option "CashDrawer2PulseOn/Cash Drawer 2 pulse ON time" PickOne DocumentSetup 9
    Choice "None/None" ""
    Choice "10XMS/32mS" "<</cupsInteger4 16>>setpagedevice"
    Choice "20XMS/64mS" "<</cupsInteger4 32>>setpagedevice"
    Choice "30XMS/96mS" "<</cupsInteger4 48>>setpagedevice"
   *Choice "40XMS/128mS" "<</cupsInteger4 64>>setpagedevice"
    Choice "50XMS/160mS" "<</cupsInteger4 80>>setpagedevice"
    Choice "60XMS/192mS" "<</cupsInteger4 96>>setpagedevice"
    Choice "70XMS/224mS" "<</cupsInteger4 112>>setpagedevice"
    Choice "80XMS/256mS" "<</cupsInteger4 128>>setpagedevice"

  Option "CashDrawer2PulseOff/Cash Drawer 2 pulse OFF time" PickOne DocumentSetup 9
    Choice "None/None" ""
    Choice "10XMS/32mS" "<</cupsInteger5 16>>setpagedevice"
    Choice "20XMS/64mS" "<</cupsInteger5 32>>setpagedevice"
    Choice "30XMS/96mS" "<</cupsInteger5 48>>setpagedevice"
    Choice "40XMS/128mS" "<</cupsInteger5 64>>setpagedevice"
   *Choice "50XMS/160mS" "<</cupsInteger5 80>>setpagedevice"
    Choice "60XMS/192mS" "<</cupsInteger5 96>>setpagedevice"
    Choice "70XMS/224mS" "<</cupsInteger5 112>>setpagedevice"
    Choice "80XMS/256mS" "<</cupsInteger5 128>>setpagedevice"

// installable options

Installable "OptionCash1/Cash drawer 1"
    UIConstraints "*CashDrawer1Setting *OptionCash1 False"
//  UIConstraints "*CashDrawer1PulseOn *OptionCash1 False"
//  UIConstraints "*CashDrawer1PulseOff *OptionCash1 False"

//	Attribute cupsUIConstraints Cash1Off "*OptionCash1 False *CashDrawer1Setting"
//	Attribute cupsUIConstraints Cash1Off "*OptionCash1 False *CashDrawer1PulseOn"
//	Attribute cupsUIConstraints Cash1Off "*OptionCash1 False *CashDrawer1PulseOff"
//    Attribute cupsUIResolver Cash1Off "*CashDrawer1Setting None *CashDrawer1PulseOn None *CashDrawer1PulseOff None"
//    Attribute cupsUIResolver Cash1Off "*CashDrawer1PulseOn None"
//    Attribute cupsUIResolver Cash1Off "*CashDrawer1PulseOff None"

Installable "OptionCash2/Cash drawer 2"
    UIConstraints "*CashDrawer2Setting *OptionCash2 False"
//  UIConstraints "*CashDrawer2PulseOn *OptionCash2 False"
//  UIConstraints "*CashDrawer2PulseOff *OptionCash2 False"

Installable "OptionCutter/Cutter"
    UIConstraints "*CutMedia *OptionCutter False"

//	Attribute cupsUIConstraints CutterOff "*OptionCutter False *CutMedia"
//    Attribute cupsUIResolver CutterOff "*CutMedia None"

// 58mm printers
{
  #define POINTS 164
  #define PIXELS 384

  // model num is used by filter to determine raster width. 384 for 48mm, 560 for 70mm
  ModelNumber $PIXELS
  MinSize $POINTS 56
  MaxSize $POINTS 9286

 *CustomMedia "X48MMY65MM/58mm x 65mm" $POINTS 182 14 0 14 0 "<</PageSize[$POINTS 182]>>setpagedevice" "<</PageSize[$POINTS 182]>>setpagedevice"
  CustomMedia "X48MMY105MM/58mm x 105mm" $POINTS 298 14 0 14 0 "<</PageSize[$POINTS 298]>>setpagedevice" "<</PageSize[$POINTS 298]>>setpagedevice"
  CustomMedia "X48MMY210MM/58mm x 210mm" $POINTS 595 14 0 14 0 "<</PageSize[$POINTS 595]>>setpagedevice" "<</PageSize[$POINTS 595]>>setpagedevice"
  CustomMedia "X48MMY297MM/58mm x 297mm" $POINTS 842 14 0 14 0 "<</PageSize[$POINTS 842]>>setpagedevice" "<</PageSize[$POINTS 842]>>setpagedevice"
  CustomMedia "X48MMY3276MM/58mm x 3276mm" $POINTS 9286 14 0 14 0 "<</PageSize[$POINTS 9286]>>setpagedevice" "<</PageSize[$POINTS 9286]>>setpagedevice"

  // Zijiang ZJ-58
  {
    Manufacturer "Zijiang"
    ModelName "ZJ-58"
    PCFileName "zj58.ppd"
    Attribute "NickName" "" "Zijiang ZJ-58"
    Attribute "ShortNickName" "" "ZJ-58"
    Attribute "Product" "" "(zj-58)"
    Attribute "1284DeviceID" "" "MFG:Zijiang;CMD:Zijiang;MDL:ZJ-58;CLS:PRINTER;"
  }

  // XPrinter XP-58
  {
    Manufacturer "J-speed"
    ModelName "XP-58"
    PCFileName "xp58.ppd"
    Attribute "NickName" "" "J-speed XP-58"
    Attribute "ShortNickName" "" "XP-58"
    Attribute "Product" "" "(xp-58)"
    Attribute "1284DeviceID" "" "MFG:J-speed;CMD:Xprinter;MDL:XP-58;CLS:PRINTER;"
  }
}

// 80mm printers
{
  #define POINTS 226
  #define PIXELS 560

  // model num is used by filter to determine raster width. 58 -> 0x180, 80 -> 0x240.
  ModelNumber $PIXELS
  MinSize $POINTS 56
  MaxSize $POINTS 9286

 *CustomMedia "X70MMY65MM/80mm x 65mm" $POINTS 182 14 0 14 0 "<</PageSize[$POINTS 182]>>setpagedevice" "<</PageSize[$POINTS 182]>>setpagedevice"
  CustomMedia "X70MMY105MM/80mm x 105mm" $POINTS 298 14 0 14 0 "<</PageSize[$POINTS 298]>>setpagedevice" "<</PageSize[$POINTS 298]>>setpagedevice"
  CustomMedia "X70MMY210MM/80mm x 210mm" $POINTS 595 14 0 14 0 "<</PageSize[$POINTS 595]>>setpagedevice" "<</PageSize[$POINTS 595]>>setpagedevice"
  CustomMedia "X70MMY297MM/80mm x 297mm" $POINTS 842 14 0 14 0 "<</PageSize[$POINTS 842]>>setpagedevice" "<</PageSize[$POINTS 842]>>setpagedevice"
  CustomMedia "X70MMY3276MM/80mm x 3276mm" $POINTS 9286 14 0 14 0 "<</PageSize[$POINTS 9286]>>setpagedevice" "<</PageSize[$POINTS 9286]>>setpagedevice"

  // Zijiang ZJ-80
  {
    Manufacturer "Zijiang"
    ModelName "ZJ-80"
    PCFileName "zj80.ppd"
    Attribute "NickName" "" "Zijiang ZJ-80"
    Attribute "ShortNickName" "" "ZJ-80"
    Attribute "Product" "" "(zj-80)"
    Attribute "1284DeviceID" "" "MFG:Zijiang;CMD:Zijiang;MDL:ZJ-80;CLS:PRINTER;"
  }

  // Epson TM-T20
  {
    Manufacturer "Epson"
    ModelName "TM-T20"
    PCFileName "tm20.ppd"
    Attribute "NickName" "" "Epson TM-T20"
    Attribute "ShortNickName" "" "TM-T20"
    Attribute "Product" "" "(tm-t20)"
    Attribute "1284DeviceID" "" "MFG:Epson;CMD:Epson;MDL:TMT20;CLS:PRINTER;"
  }
}

